<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Crystalin</title>
  <link href="/css/style.css" rel="stylesheet" />
  <link href="/css/font.css" rel="stylesheet" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
    rel="stylesheet">
</head>

<body>
  <div class="header__product--mob">
    <div class="container">
      <div class="header__inner">
        <div class="header__top">
          <img src="img/logo.svg" alt="" class="header__logo">
          <p class="header__subtitle">Déle claridad a su visión</p>
        </div>
        <div class="header__image">

          <img src="img/prod2var-head.png" alt="" class="header__img">
        </div>
      </div>
    </div>
  </div>
  <header class="header">
    <div class="container">
      <div class="header__wrap">
        <div class="header__product">
          <div class="header__top">
            <img src="img/logo.svg" alt="" class="header__logo">
            <p class="header__subtitle">Déle claridad a su visión</p>
          </div>
          <div class="header__image">

            <img src="img/prod2var-head.png" alt="" class="header__img">
          </div>
        </div>
        <div class="header__form form-block">
          <div class="form-block__header">
            <p class="form-block__text">RELLENE EL SIGUIENTE FORMULARIO PARA OBTENER SU DESCUENTO</p>
          </div>
          <form 
            id="dataForm2" 
            name="dataForm2" 
            action="/submit" 
            method="POST" 
            class="form-block__form">
            <div class="form-block__prices">
              <div class="form-block__price form-block__price--old">Precio inicial
                <span class="oldPriceAndLabelForLandingInfoApi price">78&nbsp;$</span>
              </div>
              <div class="form-block__price form-block__price--new">Precio con descuento
                <span class="priceAndLabelForLandingInfoApi price">39&nbsp;$</span>
              </div>
            </div>
            <div class="form-block__labels">
              <label for="name2" class="form-block__label">
                <input id="name2" type="text" name="name2" class="form-block__input" placeholder="Nombre"></label>
              <label for="phone2" class="form-block__label">
                <input id="phone2" type="tel" name="phone2" class="form-block__input"
                  placeholder="Número de teléfono"></label>
            </div>
            <button class="form-block__btn" type="submit">Pedir</button>
          </form>
          <div class="form-block__timer">
            <p class="days">dias restantes</p>
          <div class="timer">
            <div class="time-container">
              <span class="hour">
                <span class="num hour0">-</span>
                <span class="num hour1">-</span>
              </span>
              <span class="time-text">horas</span>
            </div>
            :
            <div class="time-container">
              <span class="minute">
                <span class="num min0">-</span>
                <span class="num min1">-</span>
              </span>
              <span class="time-text">minutos</span>
            </div>
            :
            <div class="time-container">
              <span class="second">
                <span class="num sec0">-</span>
                <span class="num sec1">-</span>
              </span>
              <span class="time-text">segundos</span>
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>
  </header>

  <section class="section1">
    <div class="container">
      <h2 class="section1__title title">ESTADÍSTICAS CRUELES</h2>
      <div class="section1__wrap">
        <div class="section1__block">
          <p class="section1__text">En el <span class="blue">58%</span> de los casos, los problemas de
            visión
            después de los <span class="blue">50</span> años conducen a la presbicia. Esta tendencia
            está
            creciendo cada año en Ecuador debido al tiempo prolongado frente a las pantallas. Es
            importante
            cuidar
            la salud ocular y seguir pautas saludables en el uso de dispositivos, así como utilizar
            productos
            especiales para mantener la salud ocular y prevenir la ceguera.</p>
        </div>
        <div class="section1__block">
          <img src="img/sec1.jpg" alt="" class="section1__img">
        </div>
      </div>
    </div>
  </section>

  <section class="section3">
    <div class="container">
      <h2 class="section3__title title">BENEFICIOS DE CRYSTALIN</h2>
      <div class="section3__wrap">
        <div class="section3__left">
          <ul class="section3__list">
            <li class="section3__list-item">Ayuda a reducir la tensión en los ojos al usar dispositivos
              electrónicos.</li>
            <li class="section3__list-item">Ayuda a proteger la retina de factores ambientales dañinos.
            </li>
            <li class="section3__list-item">Favorece la renovación y regeneración de la retina.</li>
            <li class="section3__list-item">Contribuye a mejorar la agudeza visual.</li>
            <li class="section3__list-item">Facilita la adaptación visual en la oscuridad.</li>
            <li class="section3__list-item">Ayuda a mejorar la circulación sanguínea en los ojos.</li>
            <li class="section3__list-item">Ayuda a mantener la presión intraocular en niveles normales.
            </li>
            <li class="section3__list-item">Contribuye a preservar la salud ocular a lo largo de los
              años.</li>
          </ul>
        </div>
        <div class="section3__right">
          <img src="img/eye.png" alt="" class="section3__img">
        </div>
      </div>
    </div>
  </section>

  <section class="section4">
    <div class="container">
      <h2 class="section4__title title">COMPONENTES ACTIVOS PARA MANTENER LA SALUD OCULAR</h2>
      <div class="section4__wrap">
        <div class="section4__item">
          <div class="section4__photo">
            <img src="/img/ingred1.png" alt="" class="section4__img">
          </div>
          <div class="section4__info">
            <p class="section4__name">Arándano en polvo</p>
            <p class="section4__text">Los arándanos contienen antocianinas, que ayudan a fortalecer los
              vasos
              sanguíneos del ojo, mejoran la circulación sanguínea y protegen los ojos de las
              influencias
              ambientales. Esto ayuda a mantener una retina sana y a reducir el riesgo de pérdida de
              visión
              relacionada con la edad.</p>
          </div>
        </div>
        <div class="section4__item">
          <div class="section4__photo">
            <img src="/img/ingred2.png" alt="" class="section4__img">
          </div>
          <div class="section4__info">
            <p class="section4__name">Quercetina</p>
            <p class="section4__text">Tiene propiedades antioxidantes y puede proteger los tejidos
              oculares de
              los daños medioambientales, lo que ayuda a mejorar la visión y a reducir el riesgo de
              enfermedades oculares como las cataratas y el glaucoma.</p>
          </div>
        </div>
        <div class="section4__item">
          <div class="section4__photo">
            <img src="/img/ingred3.png" alt="" class="section4__img">
          </div>
          <div class="section4__info">
            <p class="section4__name">Luteína y zeaxantina</p>
            <p class="section4__text">Son filtros naturales de la luz azul, que pueden ser perjudiciales
              para
              los ojos en grandes cantidades. Protegen los tejidos oculares del estrés lumínico,
              manteniendo
              sana la retina y reduciendo el riesgo de enfermedades oculares degenerativas.</p>
          </div>
        </div>
        <div class="section4__item">
          <div class="section4__photo">
            <img src="/img/ingred4.png" alt="" class="section4__img">
          </div>
          <div class="section4__info">
            <p class="section4__name">Vitamina C y vitamina E</p>
            <p class="section4__text">Estos antioxidantes ayudan a reducir la inflamación de los ojos,
              manteniéndolos sanos y mejorando la visión. También favorecen la regeneración de los
              tejidos y protegen los ojos de los daños externos.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section5">
    <div class="container">
      <h2 class="section5__title title">MODO DE USO</h2>
      <div class="section5__wrap">
        <img src="img/capsula.png" alt="" class="section5__img">
        <div class="section5__description">
          <p class="section5__text">Tome 2 cápsulas al día con abundante agua.</p>
          <p class="section5__text">Para obtener mejores resultados, toma las cápsulas por la mañana y por
            la
            noche durante 6-8 semanas.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="section8">
    <div class="container">
      <h2 class="section8__title title">¿COMO OBTENERLO?</h2>
      <div class="section8__wrap">
        <ol class="section8__list">
          <li class="section8__list-item">
            <span class="section8__number">1</span>
            Complete el formulario de pedido a continuación con su nombre y número de teléfono;
          </li>
          <li class="section8__list-item">
            <span class="section8__number">2</span>
            Espere a que nuestro especialista llame para aclarar los detalles de su pedido;
          </li>
          <li class="section8__list-item">
            <span class="section8__number">3</span>
            Su pedido será entregado por mensajería en un plazo de 3 a 5 días. Pago al recibir.
          </li>
        </ol>
      </div>
    </div>
  </section>



  <!--FOOTER-->
  <footer class="footer">
    <div class="footer__content container">
      <form id="dataForm" name="dataForm" class="form cream__form" action="/submit" method="POST">
        <img src="/img/discount.png" alt="discount" class="form__discount" />
        <div class="form__header">
          <p class="form__header-text">DESCUENTO DEL 50% EN SU PEDIDO</p>
        </div>
        <div class="form__content">
          <div class="price">
            <p class="price__old">
              <span class="price__old--description">Precio original: </span>
              <span class="price__old--value oldPriceAndLabelForLandingInfoApi">78 USD</span>
            </p>
            <p class="price__new">
              <span class="price__new--description">Precio con descuento:
              </span>
              <span class="price__new--value priceAndLabelForLandingInfoApi">39 USD</span>
            </p>
          </div>
          <label for="">POR EJEMPLO: MARÍA LOPEZ</label>
          <input class="form__input" id="name" name="name" required placeholder="Nombre" type="text" />

          <label for="">POR EJEMPLO: +593 933 543 342 </label>
          <input class="form__input" id="phone" name="phone" placeholder="Número de teléfono" required type="tel" />

          <button type="submit" class="form__btn btn">HACER UN PEDIDO</button>
        </div>
      </form>
      <center>
        <div class="footer__links">
          <div>
            QUITO-ECUADOR, Distribuidor único para Ecuador(C)(P) <br />
            <a href="policy.html" class="policy" target="_blank" rel="noopener noreferrer">Politica de privacidad</a>
          </div>
        </div>
      </center>
    </div>
  </footer>

  <style>
    html,
    body {
      scroll-behavior: smooth !important;
    }
  </style>
  <style>
    .feedback {
      width: 75px;
      height: 70px;
      position: fixed;
      right: -15px;
      top: 15%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #1b1f4d;
      border-top-left-radius: 35px;
      border-bottom-left-radius: 35px;
      cursor: pointer;
      z-index: 1000;
      box-shadow: -2px 3px 11px rgb(0 0 0 / 30%);
      transition: all 0.5s;
    }

    .feedback:hover {
      right: 0;
    }

    .feedback img {
      width: 50px;
      height: 50px;
    }

    .popup-window {
      font-family: sans-serif;
      font-family: inherit;
      display: none;
      width: 300px;
      position: fixed;
      right: 0;
      top: 15%;
      padding: 35px 10px;
      background: #fff;
      border-radius: 5px 0 0 5px;
      z-index: 2000;
      box-shadow: -2px 3px 11px rgb(0 0 0 / 17%);
    }

    .popup-window form {
      width: 100%;
      min-height: auto;
      padding: 0;
      background: inherit;
      box-shadow: none;
      height: auto;
    }

    .popup-window label {
      display: block;
      margin-bottom: 5px;
      font-size: 14px;
      color: #333;
      text-transform: uppercase;
    }

    .popup-window input {
      box-sizing: border-box;
      width: 100%;
      height: auto;
      margin-bottom: 10px;
      padding: 10px;
      border: none;
      font-family: inherit;
      font-size: 16px;
      margin-bottom: 15px;
      border: 1px solid #333;
    }

    .popup-window input::placeholder {
      font-size: 16px;
    }

    .popup-window button {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background: #060763;
      color: #ffffff;
      cursor: pointer;
      font-family: inherit;
      font-size: 16px;
      font-weight: bold;
      text-transform: uppercase;
      margin-top: 15px;
      border-radius: 20px;
    }

    .close-popup {
      position: absolute;
      right: 10px;
      top: 5px;
      width: 27px;
      height: 27px;
      background-color: #fff;
      cursor: pointer;
    }

    .close-popup:before {
      content: "";
      background: #333;
      width: 20px;
      height: 1px;
      position: absolute;
      top: 13px;
      left: 4px;
      transform: rotate(-45deg);
    }

    .close-popup:after {
      content: "";
      background: #333;
      width: 20px;
      height: 1px;
      position: absolute;
      top: 13px;
      left: 4px;
      transform: rotate(45deg);
    }

    @media screen and (max-width: 576px) {
      .feedback {
        top: 35%;
      }

      .popup-window {
        top: 35%;
      }
    }

    .responsive-image__content {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }

    .responsive-image__img {
      width: 100%;
      height: auto;
    }

    .responsive-image-2__content {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0px;
    }

    .responsive-image-2__img {
      width: 100%;
      height: auto;
    }
  </style>
  <div class="feedback">
    <img src="img/form-ico.png" alt="" />
  </div>
  <div class="popup-window" style="display: none">
    <div class="close-popup"></div>
    <form id="dataForm3" name="dataForm3" class="form cream__form" action="/submit" method="POST">
      <label for="name2">POR EJEMPLO: MARÍA LOPEZ</label>
      <input id="name3" type="text" name="name" placeholder="Alejandro Rodriguez" required />
      <label for="phone2">POR EJEMPLO: +593 933 543 342</label>
      <input id="phone3" type="tel" name="phone" placeholder="Ingrese su teléfono" required />
      <button type="submit">DEJAR UNA SOLICITUD</button>
    </form>
  </div>
  <script>
    $(document).ready(function () {
      $(".feedback").click(function () {
        $(".popup-window").show();
      });
      $(".close-popup").click(function () {
        $(".popup-window").hide();
      });

      function handleFormSubmit(formId, nameInputId, phoneInputId) {
        $(formId).submit(function (event) {
          event.preventDefault();
          const name = $(nameInputId).val().trim();
          const phone = $(phoneInputId).val().trim();
          const namePattern = /^[A-Za-z\s]+$/;
          const phonePattern = /^\+593\d{9}$/;

          if (!name || !namePattern.test(name)) {
            alert(
              "Por favor, ingrese un nombre válido. Solo se permiten letras y espacios."
            );
            $(nameInputId).focus();
            return false;
          }

          if (!phonePattern.test(phone)) {
            alert(
              "Por favor, ingrese un número de teléfono válido. Ejemplo: +593933543342"
            );
            $(phoneInputId).focus();
            return false;
          }

          $.ajax({
            url: "/submit",
            method: "POST",
            contentType: "application/json",
            data: JSON.stringify({ name, phone }),
            success: function (response) {
              alert(
                "Sus datos fueron enviados y un agente se comunicará con usted dentro de 1 a 5 minutos."
              );
              $(formId)[0].reset(); // Limpiar el formulario
              $(".popup-window").hide();
            },
            error: function (xhr, status, error) {
              alert(
                "Error al enviar los datos. Por favor, inténtelo de nuevo."
              );
            },
          });
        });
      }
      // Manejar el envío de los formularios
      handleFormSubmit("#dataForm", "#name", "#phone");
      handleFormSubmit("#dataForm2", "#name2", "#phone2");
      handleFormSubmit("#dataForm3", "#name3", "#phone3");
    });
  </script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      function validateForm(form) {
        const name = form.querySelector('input[name="name"]');
        const phone = form.querySelector('input[name="phone"]');
        const namePattern = /^[A-Za-z\s]+$/;
        const phonePattern = /^\+593\d{9}$/;

        if (!name.value.trim() || !namePattern.test(name.value.trim())) {
          alert(
            "Por favor, ingrese un nombre válido. Solo se permiten letras y espacios."
          );
          name.focus();
          return false;
        }

        if (!phonePattern.test(phone.value.trim())) {
          alert(
            "Por favor, ingrese un número de teléfono válido. Ejemplo: +593933543342"
          );
          phone.focus();
          return false;
        }

        return true;
      }

      const form1 = document.getElementById("dataForm");
      const form2 = document.getElementById("dataForm2");

      form1.addEventListener("submit", function (event) {
        if (!validateForm(form1)) {
          event.preventDefault();
        }
      });

      form2.addEventListener("submit", function (event) {
        if (!validateForm(form2)) {
          event.preventDefault();
        }
      });
    });
  </script>

  <!--contador-->
  <script>
    // Set the date we're counting down to
    var countDownDate = new Date("Dec 31, 2024 23:59:59").getTime();

    // Update the count down every 1 second
    var x = setInterval(function () {
      // Get today's date and time
      var now = new Date().getTime();

      // Find the distance between now and the count down date
      var distance = countDownDate - now;

      // Time calculations for days, hours, minutes, and seconds
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);

      // Format hours, minutes, and seconds for double digits
      var hoursTens = Math.floor(hours / 10);
      var hoursOnes = hours % 10;
      var minutesTens = Math.floor(minutes / 10);
      var minutesOnes = minutes % 10;
      var secondsTens = Math.floor(seconds / 10);
      var secondsOnes = seconds % 10;

      // Update days
      document.querySelector(".days").textContent = days + " días restantes";

      // Update hours
      document.querySelector(".hour0").textContent = hoursTens;
      document.querySelector(".hour1").textContent = hoursOnes;

      // Update minutes
      document.querySelector(".min0").textContent = minutesTens;
      document.querySelector(".min1").textContent = minutesOnes;

      // Update seconds
      document.querySelector(".sec0").textContent = secondsTens;
      document.querySelector(".sec1").textContent = secondsOnes;

      // If the countdown is over, show "EXPIRED"
      if (distance < 0) {
        clearInterval(x);
        document.querySelector(".days").textContent = "PROMOCIÓN FINALIZADA";
        document.querySelectorAll(".num").forEach((el) => (el.textContent = "-"));
      }
    }, 1000);


  </script>
</body>

</html>