@font-face {
	font-family: "SF Pro Display";
	font-weight: 500;
	font-style: normal;
	src:
		url("../fonts/SF-Pro-Display-Medium.woff2") format("woff2"),
		url("../fonts/SF-Pro-Display-Medium.woff") format("woff");
	font-display: swap;
}

@font-face {
	font-family: "SF Pro Display";
	font-weight: 600;
	font-style: normal;
	src: 
	  url("../fonts/SF-Pro-Display-Semibold.woff2") format("woff2"),
	  url("../fonts/SF-Pro-Display-Semibold.woff") format("woff");
	font-display: swap;
 }

@font-face {
	font-family: "SF Pro Display";
	font-weight: 700;
	font-style: normal;
	src:
		url("../fonts/SF-Pro-Display-Bold.woff2") format("woff2"),
		url("../fonts/SF-Pro-Display-Bold.woff") format("woff");
	font-display: swap;
}



@font-face {
	font-family: "Mont";
	font-weight: 600;
	font-style: normal;
	src:
		url("../fonts/Mont-SemiBold.woff2") format("woff2"),
		url("../fonts/Mont-SemiBold.woff") format("woff");
	font-display: swap;
}

@font-face {
	font-family: "Mont";
	font-weight: 700;
	font-style: normal;
	src:
		url("../fonts/Mont-Bold.woff2") format("woff2"),
		url("../fonts/Mont-Bold.woff") format("woff");
	font-display: swap;
}

@font-face {
	font-family: "Mont";
	font-weight: 800;
	font-style: normal;
	src:
		url("../fonts/Mont-Black.woff2") format("woff2"),
		url("../fonts/Mont-Black.woff") format("woff");
	font-display: swap;
}
